## \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
debug=true
#spring.datasource.url=jdbc:mysql://39.104.118.163:8010/web-flash?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webflash?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://172.17.0.4:3306/webflash?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

## \u7CFB\u7EDF\u542F\u52A8\u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93\u548C\u521D\u59CB\u5316\u6D4B\u8BD5\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
#\u9ED8\u8BA4\u4F7F\u7528InnoDB\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
