# MsProf_3

./: README.md
msProf/: .gitignore  README.en.md  README.md  pom.xml
pinpoint/: pom.xml
pinpoint/collector/src/main/resources/: microsvcdiagnose.properties  pinpoint-collector-root.properties
pinpoint/doc/: alarm.md
pinpoint/plugins/ibatis/: pom.xml
pinpoint/plugins/mybatis/: pom.xml
pinpoint/plugins/spring-boot/: pom.xml
pinpoint/plugins/thrift/: pom.xml
pinpoint/plugins/weblogic/src/test/resources/: pinpoint.config
pinpoint/quickstart/: README.md
pinpoint/tmp/: span_chunk_data.json  span_data.json
pinpoint/web/src/main/resources/: pinpoint-web-root.properties
pinpoint/web/src/main/resources/mapper/: AlarmMapper.xml  UserMapper.xml
resources/: locustExec.py
resources/msProf/: application.yaml  start.sh
resources/pinpoint/agent/: start.sh
resources/pinpoint/collector/: start.sh
resources/pinpoint/web/: start.sh
resources/webflash/backend/: application.properties  start.sh  application-dev.properties
resources/webflash/mysql/: webflash-mysql-8.0.tar
webflash/: .gitignore  README.md
webflash/web-flash/: .gitignore  README.md  pom.xml  web-flash.ipr
webflash/web-flash/flash-api/: flash-api.ipr  pom.xml
webflash/web-flash/flash-api/src/main/java/cn/enilu/flash/api/config/: FilterConfig.java  ShiroConfig.java  Swagger2Configuration.java
webflash/web-flash/flash-api/src/main/java/cn/enilu/flash/api/controller/: AccountController.java  VerifyCodeController.java
webflash/web-flash/flash-api/src/main/java/cn/enilu/flash/api/controller/project/: projectListController.java  testActivityController.java  testCaseController.java  testTaskController.java
webflash/web-flash/flash-api/src/main/java/cn/enilu/flash/api/controller/quality/: QualityController.java
webflash/web-flash/flash-api/src/main/java/cn/enilu/flash/api/controller/system/: DeptContoller.java  MenuController.java  RoleController.java  UserController.java
webflash/web-flash/flash-api/src/main/java/cn/enilu/flash/api/interceptor/: CrosXssFilter.java  JwtFilter.java  XssHttpServletRequestWrapper.java
webflash/web-flash/flash-api/src/main/resources/: application-dev.properties  application.properties  ehcache.xml
webflash/web-flash/flash-core/: flash-core.ipr
webflash/web-flash/flash-generator/: flash-generator.ipr
webflash/web-flash/flash-vue-admin/: .eslintrc.js  log  nohup.out  package.json  start.sh  vue.config.js
webflash/web-flash/flash-vue-admin/mock/: index.js  reportList.js
webflash/web-flash/flash-vue-admin/src/: main.js  permission.js
webflash/web-flash/flash-vue-admin/src/api/: user.js
webflash/web-flash/flash-vue-admin/src/api/project/: projectList.js  testActivity.js  testCase.js  testTask.js
webflash/web-flash/flash-vue-admin/src/lang/: en.js  zh.js
webflash/web-flash/flash-vue-admin/src/router/: index.js
webflash/web-flash/flash-vue-admin/src/store/: getters.js
webflash/web-flash/flash-vue-admin/src/utils/: aes.js  request.js  validate.js
(+212 files in other folders)
