## 开发环境配置
debug=true
#spring.datasource.url=jdbc:mysql://39.104.118.163:8010/web-flash?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://39.104.118.163:33080/webflash?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://172.17.0.4:3306/webflash?useSSL=false&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=whoisyourdaddy

## 系统启动自动创建数据库和初始化测试语句
spring.jpa.hibernate.ddl-auto=update
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
